<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="675" id="KGk-i7-Jjw" customClass="QSIntroduceCell" customModule="zhuishushenqi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="675"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="674.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-RX-lVU">
                        <rect key="frame" x="0.0" y="107" width="320" height="188"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="188" id="r1b-mn-9ID"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-JQ-SMU">
                        <rect key="frame" x="80" y="375" width="160" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Mjo-nk-K89"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="IoX-RX-lVU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1gS-Nt-AHb"/>
                    <constraint firstItem="m1E-JQ-SMU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="8B3-HE-G4V"/>
                    <constraint firstItem="IoX-RX-lVU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="107" id="Lyc-m8-1OH"/>
                    <constraint firstItem="m1E-JQ-SMU" firstAttribute="top" secondItem="IoX-RX-lVU" secondAttribute="bottom" constant="80" id="W4m-6G-5an"/>
                    <constraint firstAttribute="trailing" secondItem="m1E-JQ-SMU" secondAttribute="trailing" constant="80" id="lQe-mo-7dd"/>
                    <constraint firstAttribute="trailing" secondItem="IoX-RX-lVU" secondAttribute="trailing" id="ni3-45-hwq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImageView" destination="IoX-RX-lVU" id="sSG-H8-uBu"/>
                <outlet property="titleImageView" destination="m1E-JQ-SMU" id="KDY-vM-MY5"/>
            </connections>
            <point key="canvasLocation" x="69" y="255.5"/>
        </tableViewCell>
    </objects>
</document>
