<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QSLastIntroduceCell" customModule="zhuishushenqi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="675"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="674.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3LJ-Nb-CFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="252" id="FNR-rn-BWC"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-sH-TZO">
                        <rect key="frame" x="34" y="365" width="252" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="5dF-AF-Dgf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="使用QQ登录" image="p_qq_icon" backgroundImage="p_btn"/>
                        <connections>
                            <action selector="qqLogin:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nZL-p3-3OT"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-ui-Mgh">
                        <rect key="frame" x="34" y="298" width="252" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="X1A-V7-vvg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="使用新浪微博登录" image="p_sina_icon" backgroundImage="p_btn"/>
                        <connections>
                            <action selector="weiboLogin:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vVt-LF-hG7"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Cuv-ui-Mgh" firstAttribute="top" secondItem="3LJ-Nb-CFo" secondAttribute="bottom" constant="46" id="0TF-hf-EZ8"/>
                    <constraint firstItem="3LJ-Nb-CFo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DVX-Vw-HZV"/>
                    <constraint firstAttribute="trailing" secondItem="3LJ-Nb-CFo" secondAttribute="trailing" id="JXz-ef-wiK"/>
                    <constraint firstItem="ksR-sH-TZO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RMe-sU-zlF"/>
                    <constraint firstItem="ksR-sH-TZO" firstAttribute="top" secondItem="Cuv-ui-Mgh" secondAttribute="bottom" constant="25" id="VF4-Q4-GoW"/>
                    <constraint firstItem="3LJ-Nb-CFo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lqk-hD-STO"/>
                    <constraint firstItem="Cuv-ui-Mgh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="t6g-8u-hF9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="qqLoginBtn" destination="ksR-sH-TZO" id="iRp-Ph-suc"/>
                <outlet property="sinaLoginBtn" destination="Cuv-ui-Mgh" id="epx-Mq-3BF"/>
            </connections>
            <point key="canvasLocation" x="32" y="66.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="p_btn" width="252" height="42"/>
        <image name="p_logo" width="320" height="259"/>
        <image name="p_qq_icon" width="20" height="20"/>
        <image name="p_sina_icon" width="20" height="20"/>
    </resources>
</document>
