<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="4hv-cC-MtD" customClass="ThemeTopicCell" customModule="zhuishushenqi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hv-cC-MtD" id="FVH-3T-O25">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-ds-0rU">
                        <rect key="frame" x="16" y="7" width="38" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="aqx-WJ-W9u"/>
                            <constraint firstAttribute="width" constant="38" id="ee4-oh-gqU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大主宰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-yP-ZDk">
                        <rect key="frame" x="62" y="7" width="212" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Dhe-VU-igJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天蚕土豆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quQ-r5-yPg">
                        <rect key="frame" x="62" y="25" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="86r-QM-MuJ"/>
                            <constraint firstAttribute="height" constant="21" id="XR6-92-Fd1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大千世界，位面交汇，万族林立，群雄荟萃，一位来自下位面的天之至尊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Q-DS-Z7Y">
                        <rect key="frame" x="62" y="45" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2Km-pR-Vmt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="376630 人在追" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-OD-B5i">
                        <rect key="frame" x="62" y="64" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2hZ-oS-NIj"/>
                            <constraint firstAttribute="width" constant="80" id="zyx-E8-hp7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44.31% 读者留存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGU-CJ-G6U">
                        <rect key="frame" x="174" y="64" width="108" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uuR-8i-z39"/>
                            <constraint firstAttribute="width" constant="108" id="xui-J7-wBA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-Yc-ErP">
                        <rect key="frame" x="156" y="63" width="10" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1J4-zu-FYi"/>
                            <constraint firstAttribute="width" constant="10" id="Z2s-6H-WmV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lGU-CJ-G6U" firstAttribute="leading" secondItem="A4j-Yc-ErP" secondAttribute="trailing" constant="8" id="60S-gz-1Mq"/>
                    <constraint firstItem="A4j-Yc-ErP" firstAttribute="top" secondItem="quQ-r5-yPg" secondAttribute="bottom" constant="17" id="A8D-x5-Xey"/>
                    <constraint firstItem="A4j-Yc-ErP" firstAttribute="leading" secondItem="HwV-OD-B5i" secondAttribute="trailing" constant="14" id="B4K-fh-oeP"/>
                    <constraint firstItem="k0Q-DS-Z7Y" firstAttribute="leading" secondItem="LRF-ds-0rU" secondAttribute="trailing" constant="8" id="Fn5-YM-oI2"/>
                    <constraint firstItem="wjp-yP-ZDk" firstAttribute="top" secondItem="FVH-3T-O25" secondAttribute="top" constant="7" id="ImV-Zp-ma9"/>
                    <constraint firstItem="lGU-CJ-G6U" firstAttribute="top" secondItem="wjp-yP-ZDk" secondAttribute="bottom" constant="36" id="Ql0-lL-ynr"/>
                    <constraint firstAttribute="trailing" secondItem="k0Q-DS-Z7Y" secondAttribute="trailing" constant="8" id="arT-30-5Dn"/>
                    <constraint firstItem="HwV-OD-B5i" firstAttribute="leading" secondItem="FVH-3T-O25" secondAttribute="leading" constant="62" id="d4j-ht-Nkv"/>
                    <constraint firstItem="quQ-r5-yPg" firstAttribute="top" secondItem="FVH-3T-O25" secondAttribute="top" constant="25" id="e9c-TB-c0z"/>
                    <constraint firstItem="LRF-ds-0rU" firstAttribute="top" secondItem="FVH-3T-O25" secondAttribute="top" constant="7" id="kO7-js-XQ7"/>
                    <constraint firstAttribute="trailing" secondItem="wjp-yP-ZDk" secondAttribute="trailing" constant="46" id="kdf-62-ujL"/>
                    <constraint firstItem="quQ-r5-yPg" firstAttribute="leading" secondItem="LRF-ds-0rU" secondAttribute="trailing" constant="8" id="okv-WP-ho2"/>
                    <constraint firstItem="LRF-ds-0rU" firstAttribute="leading" secondItem="FVH-3T-O25" secondAttribute="leading" constant="16" id="r2J-Ys-aE2"/>
                    <constraint firstItem="k0Q-DS-Z7Y" firstAttribute="top" secondItem="wjp-yP-ZDk" secondAttribute="bottom" constant="17" id="uL8-zK-8HL"/>
                    <constraint firstItem="HwV-OD-B5i" firstAttribute="top" secondItem="quQ-r5-yPg" secondAttribute="bottom" constant="18" id="vmC-4V-U44"/>
                    <constraint firstItem="wjp-yP-ZDk" firstAttribute="leading" secondItem="LRF-ds-0rU" secondAttribute="trailing" constant="8" id="xoS-YK-vmP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="author" destination="quQ-r5-yPg" id="lJd-xe-xhw"/>
                <outlet property="icon" destination="LRF-ds-0rU" id="sqP-zB-t5a"/>
                <outlet property="name" destination="wjp-yP-ZDk" id="aBf-WW-LcX"/>
                <outlet property="persueWidth" destination="zyx-E8-hp7" id="5Y4-BV-zF4"/>
                <outlet property="profile" destination="k0Q-DS-Z7Y" id="kAi-if-EqQ"/>
                <outlet property="reading" destination="HwV-OD-B5i" id="QcE-uq-cq1"/>
                <outlet property="remain" destination="lGU-CJ-G6U" id="d5n-UI-Mfu"/>
            </connections>
            <point key="canvasLocation" x="258" y="363"/>
        </tableViewCell>
    </objects>
</document>
