<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QSInterestdView" customModule="zhuishushenqi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="69" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="longwangchuanshuo" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-bo-o8G">
                    <rect key="frame" x="0.0" y="0.0" width="69" height="102"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="龙王传说" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-xg-ZZs">
                    <rect key="frame" x="0.0" y="107" width="69" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="i1e-XO-sZE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AXE-xg-ZZs" secondAttribute="trailing" id="1Gh-3P-Tln"/>
                <constraint firstItem="JiP-bo-o8G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1zK-uK-ZQZ"/>
                <constraint firstItem="JiP-bo-o8G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6fF-cm-pAH"/>
                <constraint firstAttribute="trailing" secondItem="JiP-bo-o8G" secondAttribute="trailing" id="K4c-ew-qKj"/>
                <constraint firstItem="AXE-xg-ZZs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Stx-F8-vim"/>
                <constraint firstItem="AXE-xg-ZZs" firstAttribute="top" secondItem="JiP-bo-o8G" secondAttribute="bottom" constant="5" id="Vg0-8i-fpS"/>
                <constraint firstAttribute="bottom" secondItem="AXE-xg-ZZs" secondAttribute="bottom" constant="5" id="Vv0-NJ-vWs"/>
                <constraint firstAttribute="trailing" secondItem="JiP-bo-o8G" secondAttribute="trailing" id="ds6-sM-M8D"/>
                <constraint firstItem="JiP-bo-o8G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mZU-9W-a41"/>
                <constraint firstItem="JiP-bo-o8G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="od2-rY-s9U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="JiP-bo-o8G" id="7EM-7A-uPk"/>
                <outlet property="titleLabel" destination="AXE-xg-ZZs" id="XyU-WL-G4O"/>
            </connections>
            <point key="canvasLocation" x="-113.5" y="-151.5"/>
        </view>
    </objects>
    <resources>
        <image name="longwangchuanshuo" width="60" height="75"/>
    </resources>
</document>
